#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/shishisei/文档1/毕设/毕设代码/graduation_project/index.cpp
string
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/string
iostream
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/iostream
sha512.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/sha512.h
shacal.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/shacal.h
test.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/test.h
ctime
-

/Users/shishisei/文档1/毕设/毕设代码/graduation_project/index.h

/Users/shishisei/文档1/毕设/毕设代码/graduation_project/main.cpp
iostream
-
sha512.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/sha512.h
shacal.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/shacal.h
ctime
-
test.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/test.h
index.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/index.h

/Users/shishisei/文档1/毕设/毕设代码/graduation_project/sha512.cpp
sha512.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/sha512.h

/Users/shishisei/文档1/毕设/毕设代码/graduation_project/sha512.h
string
-
cstring
-
fstream
-

/Users/shishisei/文档1/毕设/毕设代码/graduation_project/shacal.cpp
shacal.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/shacal.h

/Users/shishisei/文档1/毕设/毕设代码/graduation_project/shacal.h
string
-
cstring
-
fstream
-
stdint.h
-

/Users/shishisei/文档1/毕设/毕设代码/graduation_project/test.cpp
test.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/test.h
string
-
sha512.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/sha512.h
iostream
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/iostream

/Users/shishisei/文档1/毕设/毕设代码/graduation_project/test.h
string
-
sha512.h
/Users/shishisei/文档1/毕设/毕设代码/graduation_project/sha512.h

